REACT_APP_API_KEY=AIzaSyDy5BVfJ0p207AnqzdiS2HrX7EXOGm6FXs
REACT_APP_AUTH_DOMAIN=bookshelves-ce7f4.firebaseapp.com
REACT_APP_DATABASE_URL=https://bookshelves-ce7f4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=bookshelves-ce7f4
REACT_APP_STORAGE_BUCKET=bookshelves-ce7f4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=43259957436
REACT_APP_APP_ID=1:43259957436:web:ef4bc58ac97c2141f740b9